<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BadWaf / XSS filter: Filter double quotes.</title>
</head>
<body>
<section>
    <h4>Your input:</h4>
    <div>
        You send: #smartgrazer
    </div>
</section>
<script>
    var x="#smartgrazer"
</script>
<!-- Comment: s #smartgrazer			-->
<section5><input onload="#smartgrazer"/></section5>
<!-- Comment: ss #smartgrazer			-->
<section4><input value="#smartgrazer"/></section4>
<!-- Comment: sss #smartgrazer			-->
<section2><img src="#smartgrazer"/></section2>
<section3><input name="#smartgrazer"/></section3>
<section6><input onerror="#smartgrazer"/></section6>
</body>
</html>